<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@drawable/bg2">

    <LinearLayout
        android:paddingTop="50dp"
        android:id="@+id/ll0001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logos" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll0001"
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/twnaja01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Learning System "
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/twnaja01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="     for Malware Study"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout

        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:text="Logout"/>

        <Button
            android:id="@+id/lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson"
            android:layout_marginLeft="22dp"
            android:padding="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:padding="15dp"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>