<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:paddingTop="50dp"
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logos" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/twnaja01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Learning System "
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/twnaja01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="     for Malware Study"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/ll2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:orientation="vertical">

        <EditText
            android:id="@+id/logmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:layout_below="@+id/textView"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/logpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_email"
            android:layout_centerHorizontal="true"
            android:textColorHint="#ffffff"
            android:layout_marginTop="32dp"
            android:textColor="#ffffff"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_orange_dark"
            android:text="ลงชื่อเข้าใช้"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnregis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:background="@android:color/background_light"
            android:text="สมัครใช้งาน" />
    </LinearLayout>


</RelativeLayout>